<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>integration-tests</artifactId>
    <groupId>io.opentracing.contrib</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>opentracing-jaxrs-itest-common</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-mock</artifactId>
      <version>${version.io.opentracing-opentracing}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${version.org.eclipse.jetty}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${version.org.eclipse.jetty}</version>
    </dependency>
  </dependencies>
</project>
