<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>integration-tests</artifactId>
    <groupId>io.opentracing.contrib</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>opentracing-jaxrs-itest-resteasy</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>opentracing-jaxrs-itest-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JAX-RS impl -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${version.org.jboss.resteasy}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${version.org.jboss.resteasy}</version>
    </dependency>
  </dependencies>
</project>
