# java-jaxrs

./: .gitignore  .travis.yml  README.md  RELEASE.md  pom.xml
examples/dropwizard/: README.md  app.yml  pom.xml
examples/dropwizard/src/main/java/io/opentracing/contrib/jaxrs/example/dropwizard/: App.java  AppConfiguration.java  HelloHandler.java
examples/dropwizard/src/main/java/sk/loffay/opentracing/example/dropwizard/: App.java  AppConfiguration.java  HelloHandler.java
examples/java-ee/: README.md  pom.xml
examples/java-ee/src/main/java/io/opentracing/contrib/jaxrs/example/javaee/: Endpoint.java  JaxRsExampleApplication.java  TracerInitializer.java
examples/java-ee/src/main/webapp/WEB-INF/: web.xml
examples/spring-boot/: README.md  pom.xml
examples/spring-boot/src/main/java/io/opentracing/mock/: LoggingTracer.java
examples/spring-boot/src/main/java/sk/loffay/opentracing/example/spring/boot/: App.java  Configuration.java  HelloHandler.java  JerseyConfig.java
examples/wildfly-swarm/: README.md  pom.xml
examples/wildfly-swarm/src/main/java/io/opentracing/contrib/jaxrs/example/swarm/: HelloHandler.java  Main.java  RestApplication.java
examples/wildfly-swarm/src/main/java/sk/loffay/opentracing/example/swarm/: HelloHandler.java  Main.java  RestApplication.java
integration-tests/: pom.xml
integration-tests/apache-cxf/: pom.xml
integration-tests/apache-cxf/src/test/java/io/opentracing/contrib/jaxrs/itest/cxf/: ApacheCXFITest.java  ApacheCXFWildcardOperationNameITest.java
integration-tests/common/: pom.xml
integration-tests/common/src/main/java/io/opentracing/contrib/jarxrs/itest/common/: AbstractJettyTest.java
integration-tests/common/src/main/java/io/opentracing/contrib/jaxrs/itest/common/: AbstractBasicTest.java  AbstractJettyTest.java  AbstractWildcardOperationNameTest.java
integration-tests/common/src/main/java/io/opentracing/mock/: TextMapPropagator.java
integration-tests/jersey/: pom.xml
integration-tests/jersey/src/test/java/io/opentracing/contrib/jaxrs/itest/: JerseyITest.java
integration-tests/jersey/src/test/java/io/opentracing/contrib/jaxrs/itest/jersey/: JerseyITest.java  JerseyWildcardOperationNameITest.java
integration-tests/resteasy/: pom.xml
integration-tests/resteasy/src/test/java/io/opentracing/contrib/jaxrs/itest/resteasy/: RestEasyITest.java  RestEasyWildcardOperationNameITest.java
jax-rs/: README.md  pom.xml
jax-rs/src/main/java/sk/loffay/opentracing/jax/rs/: CurrentSpan.java  SpanExtractRequestFilter.java  SpanFinishResponseFilter.java
jax-rs/src/main/java/sk/loffay/opentracing/jax/rs/client/: ClientTracingFeature.java  SpanClientRequestFilter.java  SpanClientResponseFilter.java  SpanDecorator.java  TracingProperties.java
jax-rs/src/main/java/sk/loffay/opentracing/jax/rs/server/: CurrentSpan.java  ServerTracingDynamicFeature.java  SpanDecorator.java  SpanServerRequestFilter.java  SpanServerResponseFilter.java  Traced.java
jaxrs/: pom.xml
jaxrs/src/main/java/io/opentracing/contrib/jaxrs/: SpanWrapper.java  URLUtils.java
jaxrs/src/main/java/io/opentracing/contrib/jaxrs/client/: ClientTracingFeature.java  SpanClientRequestFilter.java  SpanClientResponseFilter.java  SpanDecorator.java  TracingProperties.java
jaxrs/src/main/java/io/opentracing/contrib/jaxrs/server/: CurrentSpan.java  ServerHeadersExtractTextMap.java  ServerTracingDynamicFeature.java  SpanDecorator.java  SpanServerRequestFilter.java  SpanServerResponseFilter.java  Traced.java
opentracing-jaxrs2/: pom.xml
opentracing-jaxrs2-discovery/: pom.xml
opentracing-jaxrs2-discovery/src/main/java/io/opentracing/contrib/jaxrs2/discovery/: DiscoverableServerTracingFeature.java  DiscoverableSpanFinishingFilter.java
opentracing-jaxrs2-itest/: pom.xml
opentracing-jaxrs2-itest/apache-cxf/: pom.xml
opentracing-jaxrs2-itest/apache-cxf/src/test/java/io/opentracing/contrib/jaxrs/itest/cxf/: ApacheCXFITest.java
opentracing-jaxrs2-itest/apache-cxf/src/test/java/io/opentracing/contrib/jaxrs2/itest/cxf/: ApacheCXFClassOperationNameITest.java  ApacheCXFClientITest.java  ApacheCXFHelper.java  ApacheCXFITest.java  ApacheCXFParentSpanIgnoredByDefaultTest.java  ApacheCXFParentSpanResolutionTest.java  ApacheCXFServerDefaultConfigurationITest.java  ApacheCXFWildcardOperationNameITest.java  ApacheCXFWithTraceNothingTest.java
opentracing-jaxrs2-itest/auto-discovery/: pom.xml
opentracing-jaxrs2-itest/auto-discovery/src/test/resources/: arquillian.xml
opentracing-jaxrs2-itest/common/: pom.xml
opentracing-jaxrs2-itest/common/src/main/java/io/opentracing/mock/: TextMapPropagator.java
opentracing-jaxrs2-itest/common/src/main/resources/: jetty-logging.properties
opentracing-jaxrs2-itest/jersey/: pom.xml
opentracing-jaxrs2-itest/resteasy/: pom.xml
opentracing-jaxrs2/src/main/java/io/opentracing/contrib/jaxrs/client/: SpanClientRequestFilter.java
opentracing-jaxrs2/src/main/java/io/opentracing/contrib/jaxrs/internal/: CastUtils.java  SpanWrapper.java
opentracing-jaxrs2/src/main/java/io/opentracing/contrib/jaxrs/server/: CurrentSpan.java  ServerHeadersExtractTextMap.java  ServerSpanDecorator.java
opentracing-jaxrs2/src/main/java/io/opentracing/contrib/jaxrs2/client/: ClientHeadersInjectTextMap.java  ClientSpanDecorator.java  ClientTracingFeature.java  ClientTracingFilter.java  ClientTracingInterceptor.java  SpanClientRequestFilter.java  SpanClientResponseFilter.java  TracingProperties.java
opentracing-jaxrs2/src/main/java/io/opentracing/contrib/jaxrs2/internal/: CastUtils.java  SpanWrapper.java  URIUtils.java
opentracing-jaxrs2/src/main/java/io/opentracing/contrib/jaxrs2/serialization/: InterceptorSpanDecorator.java  TracingInterceptor.java
opentracing-jaxrs2/src/main/java/io/opentracing/contrib/jaxrs2/server/: CurrentSpan.java  OperationNameProvider.java  ServerHeadersExtractTextMap.java  ServerSpanContext.java  ServerSpanDecorator.java  ServerTracingDynamicFeature.java  ServerTracingFilter.java  ServerTracingInterceptor.java  SpanFinishingFilter.java  SpanServerRequestFilter.java  SpanServerResponseFilter.java  Traced.java  TracingContext.java
(+80 files in other folders)
