<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sk.loffay.opentracing</groupId>
  <artifactId>opentracing-integration-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versions -->
    <version.io.opentracing-opentracing-api>0.20.2</version.io.opentracing-opentracing-api>
  </properties>

  <modules>
    <module>jax-rs</module>
    <module>examples/dropwizard</module>
    <module>examples/spring-boot</module>
    <module>examples/wildfly-swarm</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>${version.io.opentracing-opentracing-api}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
