<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.opentracing.contrib</groupId>
  <artifactId>opentracing-jaxrs-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versions -->
    <version.io.opentracing-opentracing>0.20.2</version.io.opentracing-opentracing>
    <version.javax.ws.rs-api>2.0.1</version.javax.ws.rs-api>
    <version.javax.servlet-api>3.1.0</version.javax.servlet-api>
    <version.junit>4.12</version.junit>
  </properties>

  <modules>
    <module>jaxrs2</module>
    <module>integration-tests</module>
    <module>examples/dropwizard</module>
    <module>examples/spring-boot</module>
    <module>examples/wildfly-swarm</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>opentracing-jaxrs2</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>${version.io.opentracing-opentracing}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
