<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opentracing-jaxrs-parent</artifactId>
    <groupId>io.opentracing.contrib</groupId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>

  <artifactId>opentracing-jaxrs2-itest-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>jersey</module>
    <module>resteasy</module>
    <module>apache-cxf</module>
    <module>auto-discovery</module>
  </modules>

  <properties>
    <version.org.apache.cxf>3.3.1</version.org.apache.cxf>
    <version.org.eclipse.jetty>9.4.17.v20190418</version.org.eclipse.jetty>
    <version.org.glassfish.jersey>2.28</version.org.glassfish.jersey>
    <version.org.jboss.resteasy>3.6.1.Final</version.org.jboss.resteasy>
    <version.wildfly>13.0.0.Final</version.wildfly>
    <version.org.jboss.arquillian>1.4.0.Final</version.org.jboss.arquillian>
    <version.org.wildfly.arquillian.wildfly-managed>2.1.1.Final</version.org.wildfly.arquillian.wildfly-managed>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${version.javax.ws.rs-api}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${version.maven-deploy-plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
