<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opentracing-jaxrs-parent</artifactId>
    <groupId>io.opentracing.contrib</groupId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>opentracing-jaxrs2-itest-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>jersey</module>
    <module>resteasy</module>
    <module>apache-cxf</module>
    <module>auto-discovery</module>
  </modules>

  <properties>
    <version.org.apache.cxf>3.1.8</version.org.apache.cxf>
    <version.org.eclipse.jetty>9.2.19.v20160908</version.org.eclipse.jetty>
    <version.org.glassfish.jersey>2.25</version.org.glassfish.jersey>
    <version.org.jboss.resteasy>3.0.19.Final</version.org.jboss.resteasy>
    <version.wildfly-swarm>2017.5.0</version.wildfly-swarm>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-mock</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${version.maven-deploy-plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
