<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>opentracing-jaxrs-parent</artifactId>
    <groupId>io.opentracing.contrib</groupId>
    <version>0.5.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>opentracing-jaxrs2-discovery</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>opentracing-jaxrs2</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${version.javax.ws.rs-api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${version.javax.servlet-api}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
